.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  border-color: black !important;
  border-width: 2px !important;
}

img {
  max-width: 80vw;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

a:hover mat-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

mat-card {
  transition: box-shadow 0.3s;
  border: none !important;
  border-radius: .5rem;
  background-color: rgba(0, 0, 0, 0.05) !important;
  box-shadow: none !important;
  text-align: left;
  height: 100%;
}

mat-card-title {
  padding: .5rem 1rem;
}

mat-card-subtitle {
  padding: .5rem 1rem;

  p {
    margin: 0;
  }
}

mat-card-content {
  padding: 0 !important;
  margin: 0 1rem 1rem 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 5.6em;
}

.header {
  padding: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 60%;

  button {
    margin-bottom: .5rem;
    font-family: Roboto;
    font-size: 1.05rem;
  }
}

@media (min-width: 768px) {
  .header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  mat-card-content {
    -webkit-line-clamp: 5;
    max-height: 7em;
  }
}
